REACT_APP_AUTH0_DOMAIN=mhosigiri.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=MdsCdGpPGcw7xpYuhLeDbu3r2FQV1Qse
REACT_APP_AUTH0_AUDIENCE=https://api.mortgage-app.com/
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:8000